%dev.quarkus.http.port=8082
%prod.quarkus.http.port=8080
%test.quarkus.http.port=8082

quarkus.swagger-ui.always-include= true
quarkus.swagger-ui.path=/srv-img
quarkus.http.root-path=/srv-img



%dev.quarkus.rest-client.ApiKeyService.url = http://localhost:8083/apikey
%prod.quarkus.rest-client.ApiKeyService.url = http://apikey:8080/apikey
